<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/EmailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Email"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/EmailSomeTodoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/EmailTextView"
        android:text="Email TODO items" 
        android:layout_marginTop="25dp"/>

    <Button
        android:id="@+id/EmailSomeArchiveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/EmailSomeTodoButton"
        android:text="Email archive items" 
        android:layout_marginTop="25dp"/>

    <Button
        android:id="@+id/EmailAllButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/EmailSomeArchiveButton"
        android:text="Email all items" 
        android:layout_marginTop="25dp"/>

</RelativeLayout>
