<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ca.ualberta.ca.assignment1A.MainActivity" >
    <item android:id="@+id/GoToArchiveItem" android:title="Go to archive" android:onClick="goToArchive"></item>
    <item android:id="@+id/GoToSummaryItem" android:title="Go to summary" android:onClick="goToSummary"></item>
    <item android:id="@+id/GoToEmailItem" android:title="Go to email" android:onClick="goToEmail"></item>
    <item android:id="@+id/ExitItem" android:title="Exit app" android:onClick="goToExit"></item>

</menu>
